*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body{
  width: 100%;
  height: 100vh;
  overflow-x: hidden;

}


header{
  width: 100%;
  height: max-content;
  background-color: hsl(13, 100%, 72%);
  padding: 40px 140px 140px;
  border-radius: 0px 0px 0px 100px;
  background-image: url('Imagens/bg-intro.svg');
  background-position-x: -550px;
  background-position-y: -1340px;
 
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo{
  width: max-content;
  display: flex;
  align-items: center;
}

.menu li:first-child{
  color:hsl(0, 0%, 100%);
  font-family: 'Overpass';
  font-weight: 600;
}

.menu li:first-child::after{
  content: '';
  display: inline-block;
  width: 10px;
  height: 7px;
  background: url('Imagens/icon-arrow-light.svg');
  margin-left: 8px;
  transition: .5s;
}

.menu li.ativo:first-child::after{
transform: rotate(180deg);
}

.menu li:first-child:hover{
  text-decoration: underline;
  cursor: pointer;
}

.drop li:first-child{
  color: hsl(0, 0%, 0%);
  font-weight: 300;
}

.drop li:first-child:hover{
  text-decoration: none;
}


.drop li{
  font-family: 'Overpass';
  margin-bottom: 12px;
}


.drop{
  display: none;
  margin-top: 20px;
  background-color: hsl(0, 0%, 100%);
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 60px;
  border-radius: 5px;
}

.drop li:hover{
cursor: pointer;
font-weight: 600;

}



.header-intro{
  height: 100%;
  display: grid;
  place-items: center;
  padding-top: 40px;
}

h1{
  margin-bottom: 12px;
  color: hsl(0, 0%, 100%);
  font-size: 3.5rem;
  font-family: 'Ubuntu';
}

header p{
  color: hsl(0, 0%, 100%);
  font-size: 1.2rem;
  font-family: 'Overpass';
  font-weight: 300;
  margin-bottom: 8px;
}

.principal{
padding: 12px 24px;
border-radius: 20px;  
border: none;
color: hsl(356, 100%, 66%);
cursor: pointer;
background-color:hsl(0, 0%, 100%) ;
font-family: 'Overpass';
font-weight: 600;
transition: .5s;
}

.principal:hover{
  background-color: hsl(355, 100%, 74%);
  color: hsl(0, 0%, 100%) ;
}

.ativo{
  display: block;
}

.secundario{
padding: 12px 24px;
border-radius: 20px;  
border: 2px solid hsl(0, 0%, 100%);
color: hsl(0, 0%, 100%);
background-color:transparent;
cursor: pointer;
font-family: 'Overpass';
font-weight: 600;
transition: .5s;
}

.secundario:hover{
  background-color:hsl(0, 0%, 100%) ;
  color: hsl(356, 100%, 66%);
}

.secundario-nav{
padding: 12px 36px;
border-radius: 20px;  
border: none;
color: hsl(0, 0%, 100%);
cursor: pointer;
background-color:transparent;
font-family: 'Overpass';
font-weight: 600;
}

.flex-buttons{
  display: flex;
  gap: 20px;
  align-items: center;
}


.services-intro{
  width: 100%;
  height: max-content;
  padding-bottom : 100px;
  padding-left: 40px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  position: relative;
  margin-top: 120px;
}

.services-intro h2{
  grid-column: 1/-1;
  text-align: center;
  font-family:'Overpass' ;
  font-weight:600;
  color:hsl(208, 49%, 24%) ;
}

.services-item{
  grid-column: 1;
  margin-top: 100px;
}

.services-item h3{
  font-family:'Overpass' ;
  font-weight:600;
  margin-top: 10px;
  margin-bottom: 20px;
  color:hsl(208, 49%, 24%) ;
}

.services-item p{
  margin-bottom: 60px;
  color:  hsl(207, 13%, 34%);
  font-family: 'Overpass';
  font-weight: 300;
  width: 500px;
  line-height: 1.7;
}

.services-intro img{
  grid-column: 2;
  width: 800px;
  position: absolute;
  right: -40%;
  margin-top: -60px;
}

.infra{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background: url('Imagens/bg-pattern-circles.svg');
  background-position-x: -200px;
  background-position-y: -400px;
  background-size: 900px;
  background-repeat: no-repeat;
  background-color:  hsl(237, 17%, 21%);
  width: 100%;
  height: 400px;
  border-radius: 0px 100px 0px 100px;
  margin-top: 100px;
}

.infra img{
  grid-column: 1;
  margin-top: -350px;
  margin-left: 40px;
}

.infra h2,
.infra p{
  grid-column: 2;
  margin-left: 40px;
}
.infra h2{
  margin-top: 120px;
  margin-bottom: 30px;
  font-family:'Overpass' ;
  font-weight:600;
  color: hsl(0, 0%, 100%);
}

.infra p{
  font-family: 'Overpass';
  font-weight: 300;
  line-height: 1.7;
  width: 500px;
  color:   hsl(240, 2%, 79%);
}

.product-description{
  width: 100%;
  height: max-content;
  padding-bottom : 100px;
  padding-left: 40px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  position: relative;
  margin-top: 200px;
}

.product-description>.services-item{
 grid-column: 2;
}

.product-description img{
  grid-column: 1;
  width: 800px;
  position: absolute;
  left: -25%;
  margin-top: -60px;
}

footer{
  background: hsl(240, 10%, 16%);
  border-radius: 0px 100px 0px 0px;
 }


footer nav{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 60px;
  padding-bottom: 60px;
}

footer img{
  margin-left: 40px;
}

footer ul{
display: flex;
flex-direction: column;
text-align: start;
gap: 12px;
margin-right: 40px;
}

footer ul li:first-child{
color:  hsl(0, 0%, 100%);
margin-bottom: 20px;
font-family: 'Overpass';
font-weight: 600;
text-decoration: none;
cursor: auto;
}

footer li{
gap: 12px;
color: hsl(240, 2%, 79%);
font-family: 'Overpass';
font-weight: 300;
}

footer li:hover{
color:  hsl(0, 0%, 100%);
text-decoration: underline;
cursor: pointer;
}
.close-menu{
  display: none;
}
.menu-hamburguer{
  display: none;
}

@media (max-width: 600px){
body{
  overflow: auto;
  width: 100%;
  height: 100vh;
}
.logo{
  margin-left: -100px;
  display: flex;
  align-items: center;
}


nav{
  display: block;
  position: relative;

}

.menu{
width: 250px;
padding: 20px;
text-align: center;
margin: auto;
background-color: white;
display: none;
} 
.menu li:first-child{
  color: hsl(240, 10%, 16%);
}


nav .flex-buttons{
  display: none;
  width: 250px;
  padding-bottom: 20px;
  margin:auto;
  background-color: hsl(0, 0%, 100%);
  text-align: center;
}

.principal{
  margin-top: 12px;
  background-color: hsl(355, 100%, 74%);
  color:hsl(0, 0%, 100%) ;
}

.close-menu{
  display: none;
}

.menu-hamburguer{
cursor: pointer;
position: absolute;
top: 2%;
right: -50%;
margin-bottom: 20px;
}

.flex-buttons .header-intro{
  background-color: transparent;
}
.menu li:first-child::after{
  background: url('Imagens/icon-arrow-dark.svg');
}
.menu-hamburguer{
  display: block;
}

.drop{
  width: 200px;
  background-color: hsl(240, 3%, 79%);
  text-align: center;
}

.drop li:first-child{
  margin-left: 10px;
}

.secundario-nav{
  color: hsl(240, 10%, 16%);
}

.drop li{
  width: 150px;
  text-align: center;
}

.drop.ativo{
  color:  hsl(207, 13%, 34%);
}

.drop.ativo li:first-child{
  color:  hsl(207, 13%, 34%);
}

.drop li:first-child::after{
  background: url('');
}

.menu.ativo{
  display: block;
}

.flex-buttons.ativo{
  display: block;
}

 .header-intro .principal{
margin-top: 0px;
background-color: hsl(0, 0%, 100%);
color: hsl(356, 100%, 66%);
}

.header-intro .principal:hover{
  background-color:hsl(356, 100%, 66%);
  color: hsl(0, 0%, 100%);
  }

.header-intro .flex-buttons{
  align-items: center;
  width: 300px;
}
h1{
  width: 230px;
  text-align: center;
  font-size: 1.5em;
  line-height: 1.5;
  margin: 20px auto;
}

.header-intro{
  place-items: unset;
  place-content: center;
}

.services-intro{
  grid-template-columns: 1fr;
  padding-left: 0px;
}

.services-intro img {
  grid-column: 1;
  width: 350px;
  position: absolute;
  right: 10%;
  margin-top: 60px;
}

.services-item{
  margin-top: 400px;
  text-align: center;
  width: 100%;
}

.services-item h3{
width: 200px;
margin: 20px auto;
line-height: 1.5;
}

.services-item p{
  color: blue;
  width: 290px;
  margin: 12px auto;
}

.infra{
  height: 600px;
  width: 100%;
  margin-top: 120px;
  text-align: center;
  place-items: center;
}


.infra img,
.infra h2,
.infra p
{
  grid-column: 1;
}



.infra img{
  margin-top: -1000px;
  margin-left: 40px;
  width: 350px;
}



.infra h2{
  margin-left: 40px;
  width: 200px;
  line-height: 1.5;
  margin-top: 200px;
  margin-bottom: 40px;
  text-align: center;
}

.infra p{
  margin-top: -80px;
  width: 300px;
}

.product-description{
  grid-template-columns: 1fr;
  padding-left: 0px;
text-align: center;
}

.product-description img {
  grid-column: 1;
  width: 350px;
  position: absolute;
  left: 15%;
  margin-top: -60px;
  margin-bottom: -200px;
}

.product-description .services-item{
  margin-top: 250px;
}

.product-description h3{
text-align: center;
margin-left: 40px;
}

.product-description p{
margin-right: 80px;
}


footer nav{
  flex-direction: column;
  place-items: center;
  text-align: center;
}

footer img{
  margin-left: 0px;
}


footer ul{
  margin-right: 0px;
  text-align: center;
}

footer ul li:first-child{
  margin-top: 40px;
}

footer li:last-child{
  margin-bottom: 40px;
}







}






 

